<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto_Legends.com</title>
    <link rel="stylesheet" href="Homepage.css" />
</head>

<body>
    <div class="container">
        <nav>
            <h1 class="logo">#AL</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="About us.html">About Us</a></li>
            </ul>
        </nav>

        <div class="content">
            <h1>Auto <br />Legends</h1>
            <p>
                A specially customized platform where you'll find <br />India's most loved Motorbikes & Cars... <br /> which are discontinued by companies but preserved by Hobbyist like us !
            </p>
        </div>
        <div class="section">
            <a href="2 wheelers.html">2 Wheeler</a>
            <a href="4 wheelers.html" class="btn">4 Wheeler</a>
        </div>
    </div>
</body>

</html>